# lambda-workshop

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/recsys/workshop/lambda/: HelloWorld.java  S3EventProcessor.java
